



TARGET_DATABASE_NAME="dvd_rental"
TARGET_SERVER_NAME="de2-dvd-rental.c9coy0m8sb4w.ap-southeast-2.rds.amazonaws.com"
TARGET_DB_USERNAME="postgres"
TARGET_DB_PASSWORD="postgresRpw1529"
TARGET_PORT=5433
LOGGING_SERVER_NAME="de2-dvd-rental.c9coy0m8sb4w.ap-southeast-2.rds.amazonaws.com"
LOGGING_DATABASE_NAME="dvd_rental"
LOGGING_USERNAME="postgres"
LOGGING_PASSWORD="postgres"
LOGGING_PORT=5433
AIRBYTE_USERNAME="airbyte"
AIRBYTE_PASSWORD="postgresRpw1529"
AIRBYTE_SERVER_NAME="3.106.230.72"
AIRBYTE_CONNECTION_ID="2747215d-c040-47f5-a0bc-9ceb91871bef"